is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BookHub.Client
build_property.RootNamespace = BookHub.Client
build_property.ProjectDir = D:\C#-6\ASM2\BookHub\BookHub.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#-6\ASM2\BookHub\BookHub.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Layout/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Layout/AdminNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEFkbWluTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Layout/UserLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFVzZXJMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Layout/UserNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFVzZXJOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Pages/Admin/Categories/Category.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2F0ZWdvcmllc1xDYXRlZ29yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Pages/Admin/Categories/CategoryForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2F0ZWdvcmllc1xDYXRlZ29yeUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Pages/Admin/DashBoard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGFzaEJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Pages/Admin/Products/ProductForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVjdHNcUHJvZHVjdEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Pages/Admin/Products/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVjdHNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Pages/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kr0qt7f5ls

[D:/C\#-6/ASM2/BookHub/BookHub.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yehyyhx3hw
